Windows/Thepagedot.Rhome.Demo.UWP/MainPage.xaml

<Page
    x:Class="Thepagedot.Rhome.App.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:Thepagedot.Tools.Windows.Universal.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Thepagedot.Rhome.App.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Thepagedot.Rhome.App.Shared.ViewModels"
    x:Name="State"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:IntToNegatedVisibilityConverter x:Key="IntToNegatedVisibilityConverter" />
        <Converters:WindowsColorConverter x:Key="WindowsColorConverter" />
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Bootstrapper}" />
    </Page.DataContext>


    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerSplitView.CompactPaneLength" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerSplitView.CompactPaneLength" Value="50" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerSplitView.CompactPaneLength" Value="50" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="Header" Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="HamburgerButton"
                Width="50"
                Height="50"
                Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}"
                Click="HamburgerButton_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                Foreground="White" />

            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Rhome" />
        </Grid>

        <SplitView
            x:Name="HamburgerSplitView"
            Grid.Row="1"
            Grid.RowSpan="2"
            DisplayMode="CompactOverlay"
            OpenPaneLength="300"
            PaneClosing="HamburgerSplitView_PaneClosing">

            <SplitView.Pane>
                <Grid Padding="0">
                    <ListView
                        Margin="0"
                        IsItemClickEnabled="True"
                        ItemClick="ListView_ItemClick"
                        Padding="0"
                        SelectionMode="None">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="35"
                                    Margin="5,0,0,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE80F;" />
                                <TextBlock Text="Home" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="35"
                                    Margin="5,0,0,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE8A9;" />
                                <TextBlock Text="Rooms" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="35"
                                    Margin="5,0,0,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE975;" />
                                <TextBlock Text="Devices" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel x:Name="MenuSystemVariables" Orientation="Horizontal">
                                <TextBlock
                                    Width="35"
                                    Margin="5,0,0,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE71D;" />
                                <TextBlock Text="System Variables" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel x:Name="MenuPrograms" Orientation="Horizontal">
                                <TextBlock
                                    Width="35"
                                    Margin="5,0,0,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE77C;" />
                                <TextBlock Text="Programs" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel x:Name="MenuSystemMessages" Orientation="Horizontal">
                                <TextBlock
                                    Width="35"
                                    Margin="5,0,0,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE206;" />
                                <TextBlock Text="Messages" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel x:Name="MenuSettings" Orientation="Horizontal">
                                <TextBlock
                                    Width="35"
                                    Margin="5,0,0,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE713;" />
                                <TextBlock Text="Settings" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel x:Name="MenuAbout" Orientation="Horizontal">
                                <TextBlock
                                    Width="35"
                                    Margin="5,0,0,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE11B;" />
                                <TextBlock Text="About" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <Grid>


                <ScrollViewer
                    HorizontalScrollMode="Disabled"
                    IsHorizontalScrollChainingEnabled="False"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                            x:Name="HeaderPanel"
                            Height="200"
                            VerticalAlignment="Top">
                            <Image
                                VerticalAlignment="Center"
                                Source="Assets/House.jpg"
                                Stretch="UniformToFill" />
                            <Border Background="#5DFFFFFF" BorderThickness="0" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border
                                    Width="80"
                                    Height="80"
                                    Margin="0,0,0,2"
                                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="40">
                                    <ProgressRing
                                        Width="50"
                                        Height="50"
                                        IsActive="{Binding IsLoading}" />
                                </Border>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    Text="Welcome Home"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="You are at home."
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <Grid
                                Margin="0,5,12,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding StatusMessage}"
                                    TextWrapping="Wrap" />
                                <Border
                                    Grid.Column="1"
                                    Width="10"
                                    Height="10"
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding StatusColor, Converter={StaticResource WindowsColorConverter}}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Grid>

                        <TextBlock
                            x:Uid="main_rooms_header"
                            Grid.Row="1"
                            FontSize="18.667"
                            Padding="10"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                            Text="Rooms" />

                        <TextBlock
                            x:Uid="main_rooms_empty"
                            Grid.Row="2"
                            Padding="10, 0, 10, 10"
                            Style="{StaticResource TinyTextBlockStyle}"
                            Text="Wondering why it is lonely here? Add a Home Control system in the settings to see your rooms here or create some at the rooms section!"
                            Visibility="{Binding Rooms.Count, Converter={StaticResource IntToNegatedVisibilityConverter}}" />

                        <ListView
                            x:Name="gvRooms"
                            Grid.Row="3"
                            Margin="0,0,0,0"
                            IsItemClickEnabled="True"
                            ItemClick="gvRooms_ItemClick"
                            ItemsSource="{Binding Rooms}"
                            Padding="5"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectionMode="None"
                            ShowsScrollingPlaceholders="False"
                            SizeChanged="gvRooms_SizeChanged">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid
                                        Margin="0"
                                        ItemWidth="175"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="White" BorderThickness="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Image Source="Assets/Room.jpg" Stretch="UniformToFill" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="10"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding Name}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
                <Border
                    x:Name="MenuShadow"
                    Grid.Row="1"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#7F000000"
                    BorderThickness="0"
                    Visibility="Collapsed" />

            </Grid>
        </SplitView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton
                Command="{Binding RefreshCommand}"
                Icon="Refresh"
                Label="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
