Windows/Thepagedot.Rhome.Demo.UWP/Views/RoomPage.xaml

<Page
    x:Class="Thepagedot.Rhome.App.UWP.Views.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:Thepagedot.Rhome.App.UWP.Converters"
    xmlns:controls="using:Thepagedot.Rhome.App.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Thepagedot.Rhome.App.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:HideEmptyChannelsConverter x:Key="HideEmptyChannelsConverter" />
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="RoomViewModel" Source="{StaticResource Bootstrapper}" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton
                Command="{Binding RefreshCommand}"
                Icon="Refresh"
                Label="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Width="50"
                Height="50"
                Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}"
                Click="BackButton_Click"
                Content="&#xE72B;"
                FontFamily="Segoe MDL2 Assets"
                Foreground="White" />

            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{Binding CurrentRoom.Name}" />
        </Grid>

        <ListView
            x:Name="DeviceList"
            Grid.Row="1"
            ItemsSource="{Binding Devices}"
            Padding="0,10,0,0"
            SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontSize="18.667"
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                Text="{Binding Name}" />

                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding Channels, Converter={StaticResource HideEmptyChannelsConverter}}"
                                SelectionMode="None">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-10,0,0,0">
                                            <controls:ChannelControl HorizontalAlignment="Stretch" Channel="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>