Windows/Thepagedot.Rhome.Demo.UWP/Views/SettingsPage.xaml

<Page
    x:Class="Thepagedot.Rhome.App.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:Thepagedot.Rhome.App.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Thepagedot.Rhome.App.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:IntToNegatedVisibilityConverter x:Key="IntToNegatedVisibilityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="SettingsViewModel" Source="{StaticResource Bootstrapper}" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Name="AddCentralUnitMenu"
                Click="AddCentralUnitMenu_Click"
                Icon="Add"
                Label="Add" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentDialog
            x:Name="AddEditHomeControlSystemDialog"
            Title="Add new home control system"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            d:IsHidden="True"
            Canvas.ZIndex="1"
            PrimaryButtonCommand="{Binding AddCentralUnitCommand}"
            PrimaryButtonText="Add"
            SecondaryButtonText="Cancel">

            <StackPanel>
                <TextBox
                    Margin="0,10,0,0"
                    Header="Name"
                    Text="{Binding NewCentralUnitName, Mode=TwoWay}" />
                <TextBox
                    Margin="0,0,0,0"
                    Header="IP-Address"
                    Text="{Binding NewCentralUnitAddress, Mode=TwoWay}" />

                <ComboBox
                    x:Name="BrandComboBox"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Header="Brand"
                    IsEnabled="False"
                    SelectedItem="{Binding NewCentralUnitBrand}" />
            </StackPanel>
        </ContentDialog>

        <Grid x:Name="Header" Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Width="50"
                Height="50"
                Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}"
                Click="BackButton_Click"
                Content="&#xE72B;"
                FontFamily="Segoe MDL2 Assets"
                Foreground="White" />

            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Settings" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Uid="settings_homesystems_header"
                    FontSize="18.667"
                    Padding="10"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Home Control systems" />
                <TextBlock
                    x:Uid="settings_homesystems_empty"
                    Grid.Row="1"
                    Padding="10, 0, 10, 10"
                    Style="{StaticResource TinyTextBlockStyle}"
                    Text="No Home control systems have been added yet."
                    Visibility="{Binding CentralUnits.Count, Converter={StaticResource IntToNegatedVisibilityConverter}}" />
                <ListView
                    Grid.Row="2"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding CentralUnits}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="10" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="White"
                                Holding="Border_Holding"
                                Padding="10"
                                RightTapped="Border_RightTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem
                                            Command="{Binding SettingsViewModel.DeleteCentralUnitCommand, Source={StaticResource Bootstrapper}}"
                                            CommandParameter="{Binding}"
                                            Text="Delete" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        Foreground="{ThemeResource ToolTipForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Brand}" />
                                    <TextBlock
                                        Foreground="{ThemeResource ToolTipForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Address}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="3">
                    <Border Height="1" Margin="0, 10">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
                        </Border.Background>
                    </Border>

                    <TextBlock
                        x:Uid="settings_misc_header"
                        FontSize="18.667"
                        Padding="10"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="Miscellaneous" />
                    <ToggleSwitch
                        x:Uid="settings_demo_header"
                        Margin="10, 0"
                        HorizontalAlignment="Stretch"
                        Header="Demo Mode"
                        IsOn="{Binding IsDemoMode, Mode=TwoWay}" />
                    <TextBlock
                        x:Uid="settings_demo_description"
                        Grid.Row="1"
                        Padding="10, 0, 10, 10"
                        Style="{StaticResource TinyTextBlockStyle}"
                        Text="When the Demo Mode is activated, all other settings will be ignored. This is just for exploring the app without an actual connected home system." />
                    <Border Height="1" Margin="0, 10">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
                        </Border.Background>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>