Windows/Thepagedot.Rhome.Demo.UWP/Views/SystemVariablePage.xaml

<Page
    x:Class="Thepagedot.Rhome.App.UWP.Views.SystemVariablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Thepagedot.Rhome.App.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Bootstrapper}, Path=SystemVariableViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Width="50"
                Height="50"
                Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}"
                Click="BackButton_Click"
                Content=""
                FontFamily="Segoe MDL2 Assets"
                Foreground="White" />

            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="System Variables" />
        </Grid>

        <ListView
            x:Name="DeviceList"
            Grid.Row="1"
            ItemsSource="{Binding SystemVariables}"
            Padding="0,10,0,0"
            SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="18.667"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                            Text="{Binding Name}" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="18.667"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                            Text="{Binding ValueString}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource HomeMaticBlue}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton
                Command="{Binding RefreshCommand}"
                Icon="Refresh"
                Label="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>